# SnowPeak

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  k8s.yaml  k8s_commands.md  k8s_v1.yaml
authentication/: todo.txt
backend/: Dockerfile  pom.xml
backend/config/: lift1.env  lift2.env  lift3.env
backend/src/main/java/hu/snowpeak/server/: SnowPeakServerApplication.java
backend/src/main/java/hu/snowpeak/server/config/: OpenApiConfig.java
backend/src/main/java/hu/snowpeak/server/config/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
backend/src/main/java/hu/snowpeak/server/config/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
backend/src/main/java/hu/snowpeak/server/controller/: LiftController.java  LogController.java
backend/src/main/java/hu/snowpeak/server/entity/: AbstractBaseEntity.java  Lift.java  Log.java
backend/src/main/java/hu/snowpeak/server/exception/: ConfigurationException.java
backend/src/main/java/hu/snowpeak/server/mapper/: LiftMapper.java  LogMapper.java
backend/src/main/java/hu/snowpeak/server/model/: LiftConfigModel.java  LiftResponseModel.java  LogPayloadModel.java  LogResponseModel.java  PrivateLiftResponseModel.java
backend/src/main/java/hu/snowpeak/server/repository/: LiftRepository.java  LogRepository.java
backend/src/main/java/hu/snowpeak/server/service/: ConfigFileService.java  LiftService.java  LogService.java
backend/src/main/java/hu/snowpeak/server/util/: AuthContextHelper.java  ConfigLoader.java  EnvFileParser.java
backend/src/main/java/hu/snowpeak/server/util/enums/: LiftStatus.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V00__init_db.sql  V01__add_operators_to_lifts.sql  V02__log_json_to_string.sql  V03__status_to_lift.sql
backend/src/test/java/hu/snowpeak/server/: SnowPeakServerApplicationTests.java
client/: .eslintrc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  todo.txt
client/src/: index.html  styles.scss
client/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  keycloak-init.factory.ts  rx-stomp.config.ts
client/src/app/api/: api.module.ts  models.ts  services.ts
client/src/app/api/models/: lift-response-model.ts  log-response-model.ts  private-lift-response-model.ts
client/src/app/api/services/: lift-controller.service.ts  log-controller.service.ts
client/src/app/operator/: operator.component.html  operator.component.scss  operator.component.ts
client/src/app/public/: public.component.scss  public.component.ts
client/src/app/shared/services/: internal-keycloak.service.ts  rabbitmq.service.ts
client/src/environments/: environment.dev.ts
config/: lift1.env  lift2.env  lift3.env
endpoint/: main.py
endpoint/communication/: rabbitmq_client.py
endpoint/controller/: lift_logic.py  lift_simulation.py
endpoint/model/: lift.py  lift_state.py
endpoint/sensor/: base_sensor.py  sensor_data_generator.py  temperature_sensor.py  wind_sensor.py
endpoint/test/: generate_sensor_data.ipynb  temperatures.csv  wind_speeds.csv
endpoint/view/: lift_view.py
infrastructure/: todo.txt
k8s/: cli_examples.md  commands.md  manifest.yaml  manifest_prod.yaml  manifest_prod.yml  resources.yaml  start_on_unix_based.sh  start_on_windows.ps1
keycloak/realms/: realm.json
message-queue/: todo.txt
realms/: docker-realm.json  local-realm.json
server/: todo.txt
ski-lift/: .gitignore  Dockerfile  requirements.txt
ski-lift/examples/: consume.py  consume_reports.py  emergency_stop.py  suggestion.py
ski-lift/ski_lift/: __main__.py  __version__.py  use_cases.py
ski-lift/ski_lift/app/entity/: __init__.py  ski_lift_authorizer.py  ski_lift_controller.py
ski-lift/ski_lift/core/: controller.py  engine.py  utils.py
ski-lift/ski_lift/core/auth/: __init__.py
ski-lift/ski_lift/core/auth/authenticator/: __init__.py  base_authenticator.py  in_memory_authenticator.py  rabbit_mq_authenticator.py
ski-lift/ski_lift/core/auth/authorizer/: __init__.py  base_authorizer.py
ski-lift/ski_lift/core/command/: command_panel.py  descriptor_result_factory.py
ski-lift/ski_lift/core/command/descriptor/: factory.py  object.py  processor.py
ski-lift/ski_lift/core/command/result/: object.py  processor.py
ski-lift/ski_lift/core/math/: erlang_c.py  example_usage.py
ski-lift/ski_lift/core/monitor/: __init__.py  command_file_monitor.py
ski-lift/ski_lift/core/monitor/descriptor/: descriptor_monitor.py
ski-lift/ski_lift/core/monitor/logger/: __init__.py  base.py  file.py  rabbit_mq.py
ski-lift/ski_lift/core/monitor/result/: result_monitor.py
ski-lift/ski_lift/core/remote/: __init__.py
ski-lift/ski_lift/core/remote/communicator/: __init__.py  base.py  rabbit_mq.py
ski-lift/ski_lift/core/sensor/: __init__.py  example_usage.py  sensor_data_generator.py
ski-lift/ski_lift/core/utils/: json_utils.py  string_utils.py
ski-lift/ski_lift/core/view/: __init__.py  base_view.py  cli_view.py  suggestion.py  test.py
ski-lift/tests/entity/engine/: test_engine_state.py
(+49 files in other folders)
