LIFT_ID=3e60d027155e4e19b5a10ba26a16abdb
# Geographic Coordinates
START_LAT=45.6
START_LON=-73.6
START_ELEVATION=1400
END_LAT=45.62
END_LON=-73.58
END_ELEVATION=2400
# Operational Parameters
ARRIVAL_RATE=800
LINE_SPEED=3.5
CARRIER_CAPACITY=6
CARRIER_SPACING=20
CARRIERS_LOADING=2
# Operator Configuration
MASTER_OPERATOR=222229
WORKER_OPERATORS=123456,789012,345678,901234
